# DemoGraphQL

./: Dockerfile  README.md  docker-compose.yml  pom.xml  technical_task.docx
graphql-examples/: mutation_SaveAuthor.graphql  mutation_SaveBook.graphql  query_GetAllBooks.graphql  query_GetAuthor.graphql  query_GetBooksByAuthor.graphql
src/main/java/ru/innoseti/demo/: DemoApplication.java
src/main/java/ru/innoseti/demo/controller/: AuthorController.java  BookController.java
src/main/java/ru/innoseti/demo/dto/: AuthorInput.java  BookInput.java
src/main/java/ru/innoseti/demo/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/ru/innoseti/demo/model/: Author.java  Book.java
src/main/java/ru/innoseti/demo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ru/innoseti/demo/service/: AuthorService.java  BookService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v.1.0.0/: changelog.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/ru/innoseti/demo/: DemoApplicationTests.java
src/test/java/ru/innoseti/demo/config/: MyPostgreSQLContainer.java  TestConfig.java
src/test/java/ru/innoseti/demo/dao/: AuthorDaoIntegrationTest.java
src/test/java/ru/innoseti/demo/dependencies/: LombokTest.java  MapStructTest.java
src/test/resources/: application-test.yml
